# mexrestserver

./: .gitignore  pom.xml
src/main/Python/: mex_framework.py  scikitlearn_function.py
src/main/java/examples/framework/: WekaExample001.java
src/main/java/org/aksw/mex/framework/: MetaGeneration.java  README.md
src/main/java/org/aksw/mex/log4mex/algo/: MEXAlgorithmBO.java
src/main/java/org/aksw/mex/rest4mex/: MexApplication.java  MexController.java  MexServlet.java
src/main/java/org/aksw/mex/restserver/: MexApplication.java  MexController.java  MexServlet.java
src/main/java/org/akws/mex/: MexApplication.java  MexController.java  MexRestServer.java  MexServlet.java
src/main/java/org/akws/mex/framework/: MetaGeneration.java
src/main/java/org/akws/mex/restserver/: MexApplication.java  MexController.java  MexServlet.java
web/WEB-INF/: web.xml
